# You can retrieve this URL from `https://mlab.com/home`,
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb+srv://cmsc389k:bigben57@cluster0-0s6t6.mongodb.net/test?retryWrites=true&w=majority"
